# Asteroids---NeoWs-info

./: .gitignore  FS.md  README.md  SRS.md
android/Asteroids_NeoWs-info/Asteroids_NeoWs-info/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Asteroids_NeoWs-info.csproj  Constants.cs  MainActivity.cs
android/Asteroids_NeoWs-info/Asteroids_NeoWs-info/Asteroids_NeoWs-info/: App.xaml  AppShell.xaml
android/Asteroids_NeoWs-info/Asteroids_NeoWs-info/Asteroids_NeoWs-info.Android/: MainActivity.cs
android/Asteroids_NeoWs-info/Asteroids_NeoWs-info/Asteroids_NeoWs-info.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
android/Asteroids_NeoWs-info/Asteroids_NeoWs-info/Asteroids_NeoWs-info/Services/: IDataStore.cs
android/Asteroids_NeoWs-info/Asteroids_NeoWs-info/Asteroids_NeoWs-info/ViewModels/: AboutViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
android/Asteroids_NeoWs-info/Asteroids_NeoWs-info/Asteroids_NeoWs-info/Views/: AboutPage.xaml  ItemDetailPage.xaml.cs
android/Asteroids_NeoWs-info/Asteroids_NeoWs-info/Data/: IRestService.cs  NeoFeedItemManager.cs  RestService.cs
android/Asteroids_NeoWs-info/Asteroids_NeoWs-info/Data/BrowseRest/: BrowseItemManager.cs  BrowseRestService.cs  IBrowseRestService.cs
android/Asteroids_NeoWs-info/Asteroids_NeoWs-info/Data/NeoFeedRest/: INeoFeedRestService.cs  NeoFeedItemManager.cs  NeoFeedRestService.cs
android/Asteroids_NeoWs-info/Asteroids_NeoWs-info/Models/: Asteroid.cs  AsteroidForBrowse.cs  BrowseData.cs  Item.cs  NeoFeed.cs  NeoFeedData.cs  RestAPIBadResponse.cs
android/Asteroids_NeoWs-info/Asteroids_NeoWs-info/Properties/: AndroidManifest.xml  AssemblyInfo.cs
android/Asteroids_NeoWs-info/Asteroids_NeoWs-info/Resources/: Resource.designer.cs
android/Asteroids_NeoWs-info/Asteroids_NeoWs-info/Resources/values/: strings.xml
android/Asteroids_NeoWs-info/Asteroids_NeoWs-info/Services/: MockDataStore.cs
android/Asteroids_NeoWs-info/Asteroids_NeoWs-info/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs
android/Asteroids_NeoWs-info/Asteroids_NeoWs-info/Views/: AboutPage.xaml.cs  BrowseListPage.xaml  BrowseListPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NeoFeedItemPage.xaml  NeoFeedItemPage.xaml.cs  NeoFeedListPage.xaml  NeoFeedListPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+4 files in other folders)
